<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="header">
    <center><h1>Preodic Table of Elements</h1>
    <table>
        
            <tr>
            <td class="color1">Period</td>
             <th class="color1">Group 1</th>
             <th class="color1">2</th>
             <th class="color1">3</th>
             <th class="color1">4</th>
             <th class="color1">5</th>
             <th class="color1">6</th>
             <th class="color1">7</th>
             <th class="color1">8</th>
             <th class="color1">9</th>
             <th class="color1">10</th>
             <th class="color1">11</th>
             <th class="color1">12</th>
             <th class="color1">13</th>
             <th class="color1">14</th>
             <th class="color1">15</th>
             <th class="color1">16</th>
             <th class="color1">17</th>
            <th class="color1">18</th>
            </tr>
            <tr>
                <th class="color1">1</th>
                <td class="color2"><sup>1</sup>&nbspH</td>
                <td colspan="16"></td>
                <td class="color1"><sup>2</sup>&nbspHe</td>
            </tr>
            <tr>
                <th class="color1">2</th>
                <td class="color3"><sup>3</sup>&nbspLi</td>
                <td class="color4"><sup>4</sup>&nbspBe</td>
                <td colspan="10"></td>
                <td class="color2"><sup>5</sup>&nbspB</td>
                <td class="color2"><sup>6</sup>&nbspC</td>
                <td class="color2"><sup>7</sup>&nbspN</td>
                <td class="color2"><sup>8</sup>&nbspO</td>
                <td class="color9"><sup>9</sup>&nbspF</td>
                <td class="color1"><sup>10</sup>&nbspNe</td>
            </tr>
            <tr>
                <th class="color1">3</th>
                <td class="color3"><sup>11</sup>&nbspNa</td>
                <td class="color4"><sup>12</sup>&nbspMg</td>
                <td colspan="10"></td>
                <td class="color8"><sup>13</sup>&nbspAl</td>
                <td class="color2"><sup>14</sup>&nbspSi</td>
                <td class="color2"><sup>15</sup>&nbspP</td>
                <td class="color2"><sup>16</sup>&nbspS</td>
                <td class="color9"><sup>17</sup>&nbspCl</td>
                <td class="color1"><sup>18</sup>&nbspAr</td>
            </tr>
            <tr>
                <th class="color1">4</th>
                <td class="color3"><sup>19</sup>&nbspK</td>
                <td class="color4"><sup>20</sup>&nbspCa</td>
                <td class="color5"><sup>21</sup>&nbspSc</td>
                <td class="color7"><sup>22</sup>&nbspTi</td>
                <td class="color7"><sup>23</sup>&nbspV</td>
                <td class="color7"><sup>24</sup>&nbspCr</td>
                <td class="color7"><sup>25</sup>&nbspMn</td>
                <td class="color7"><sup>26</sup>&nbspFe</td>
                <td class="color7"><sup>27</sup>&nbspCo</td>
                <td class="color7"><sup>28</sup>&nbspNi</td>
                <td class="color7"><sup>29</sup>&nbspCu</td>
                <td class="color7"><sup>30</sup>&nbspZn</td>
                <td class="color8"><sup>31</sup>&nbspGa</td>
                <td class="color8"><sup>32</sup>&nbspGe</td>
                <td class="color2"><sup>33</sup>&nbspAs</td>
                <td class="color2"><sup>34</sup>&nbspSe</td>
                <td class="color9"><sup>35</sup>&nbspBr</td>
                <td class="color1"><sup>36</sup>&nbspKr</td>
            </tr>
            <tr>
                <th class="color1">5</th>
                <td class="color3"><sup>37</sup>&nbspRb</td>
                <td class="color4"><sup>38</sup>&nbspSr</td>
                <td class="color5"><sup>39</sup>&nbspY</td>
                <td class="color7"><sup>40</sup>&nbspZr</td>
                <td class="color7"><sup>41</sup>&nbspNb</td>
                <td class="color7"><sup>42</sup>&nbspMo</td>
                <td class="color7"><sup>43</sup>&nbspTc</td>
                <td class="color7"><sup>44</sup>&nbspRu</td>
                <td class="color7"><sup>45</sup>&nbspRh</td>
                <td class="color7"><sup>46</sup>&nbspPd</td>
                <td class="color7"><sup>47</sup>&nbspAg</td>
                <td class="color7"><sup>48</sup>&nbspCd</td>
                <td class="color8"><sup>49</sup>&nbspIn</td>
                <td class="color8"><sup>50</sup>&nbspSn</td>
                <td class="color8"><sup>51</sup>&nbspSb</td>
                <td class="color2"><sup>52</sup>&nbspTe</td>
                <td class="color9"><sup>53</sup>&nbspI</td>
                <td class="color1"><sup>54</sup>&nbspXe</td>
            </tr>
            <tr>
                <th class="color1">6</th>
                <td class="color3"><sup>55</sup>&nbspCs</td>
                <td class="color4"><sup>56</sup>&nbspBa</td>
                <td class="color5"><sup>57</sup>&nbspLa</td>
                <td class="color7"><sup>72</sup>&nbspHf</td>
                <td class="color7"><sup>73</sup>&nbspTa</td>
                <td class="color7"><sup>74</sup>&nbspW</td>
                <td class="color7"><sup>75</sup>&nbspRe</td>
                <td class="color7"><sup>76</sup>&nbspOs</td>
                <td class="color7"><sup>77</sup>&nbspIr</td>
                <td class="color7"><sup>78</sup>&nbspPt</td>
                <td class="color7"><sup>79</sup>&nbspAu</td>
                <td class="color7"><sup>80</sup>&nbspHg</td>
                <td class="color8"><sup>81</sup>&nbspTl</td>
                <td class="color8"><sup>82</sup>&nbspPb</td>
                <td class="color8"><sup>83</sup>&nbspBi</td>
                <td class="color8"><sup>84</sup>&nbspPo</td>
                <td class="color9"><sup>85</sup>&nbspAt</td>
                <td class="color1"><sup>86</sup>&nbspRn</td>
            </tr>
            <tr>
                <th class="color1">7</th>
                <td class="color3"><sup>87</sup>&nbspFr</td>
                <td class="color4"><sup>88</sup>&nbspRa</td>
                <td class="color6"><sup>89</sup>&nbspAc</td>
                <td class="color7"><sup>104</sup>&nbspRf</td>
                <td class="color7"><sup>105</sup>&nbspDb</td>
                <td class="color7"><sup>106</sup>&nbspSg</td>
                <td class="color7"><sup>107</sup>&nbspBh</td>
                <td class="color7"><sup>108</sup>&nbspHs</td>
                <td class="color7"><sup>109</sup>&nbspMt</td>
                <td class="color7"><sup>110</sup>&nbspDs</td>
                <td class="color7"><sup>111</sup>&nbspRg</td>
                <td class="color7"><sup>112</sup>&nbspCn</td>
                <td class="color8"><sup>113</sup>&nbspNh</td>
                <td class="color8"><sup>114</sup>&nbspFl</td>
                <td class="color8"><sup>115</sup>&nbspMc</td>
                <td class="color8"><sup>116</sup>&nbspLv</td>
                <td class="color9"><sup>117</sup>&nbspTs</td>
                <td class="color1"><sup>118</sup>&nbspOg</td>
            </tr>
    </table><br>
    <table>
        <tr>
            <td class="color1">lanthanoid series 6</td>
            <td class="color5"><sup>58</sup>&nbspCe</td>
            <td class="color5"><sup>59</sup>&nbspPr</td>
                <td class="color5"><sup>60</sup>&nbspNd</td>
                <td class="color5"><sup>61</sup>&nbspPm</td>
                <td class="color5"><sup>62</sup>&nbspSm</td>
                <td class="color5"><sup>63</sup>&nbspEu</td>
                <td class="color5"><sup>64</sup>&nbspGd</td>
                <td class="color5"><sup>65</sup>&nbspTb</td>
                <td class="color5"><sup>66</sup>&nbspDy</td>
                <td class="color5"><sup>67</sup>&nbspHo</td>
                <td class="color5"><sup>68</sup>&nbspEr</td>
                <td class="color5"><sup>69</sup>&nbspTm</td>
                <td class="color5"><sup>70</sup>&nbspYb</td>
                <td class="color5"><sup>71</sup>&nbspLu</td>
        </tr>
        <tr>
            <th class="color1">actinoid series 7</th>
            <td class="color6"><sup>90</sup>&nbspTh</td>
            <td class="color6"><sup>91</sup>&nbspPa</td>
                <td class="color6"><sup>92</sup>&nbspU</td>
                <td class="color6"><sup>93</sup>&nbspNp</td>
                <td class="color6"><sup>94</sup>&nbspPu</td>
                <td class="color6"><sup>95</sup>&nbspAm</td>
                <td class="color6"><sup>96</sup>&nbspCm</td>
                <td class="color6"><sup>97</sup>&nbspBk</td>
                <td class="color6"><sup>98</sup>&nbspCf</td>
                <td class="color6"><sup>99</sup>&nbspEs</td>
                <td class="color6"><sup>100</sup>&nbspFm</td>
                <td class="color6"><sup>101</sup>&nbspMd</td>
                <td class="color6"><sup>102</sup>&nbspNo</td>
                <td class="color6"><sup>103</sup>&nbspLr</td>
        </tr>
        </div>
    </table>
    <p class="description">*Numbering System Adopted by the International Union of Pure and Applied Chemistry(IUPAC). &#169; Encyclopaedia Britannica,Inc. </p>
</body>
</html>